<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203b5b"
    tools:context="kz.talipovsn.rates.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/загрузка_данных"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#e3ff1a" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_weight="2"
        android:text="@string/Обновить" />


</LinearLayout>
